# advent-of-code

./: .gitignore  LICENSE  README.ad  README.adoc  pom.xml
framework/: pom.xml
framework/src/main/java/org/geekden/advent/: Driver.java  Main.java  Solver.java  Version.java
framework/src/main/java/org/geekden/advent/framework/: Driver.java  Main.java  Solver.java  Version.java
puzzles/2020/15/: tst.txt
solutions/: pom.xml
solutions/src/main/java/org/geekden/advent/solution/: Solutions.java
solutions/src/main/java/org/geekden/advent/solution/y2018/d01/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d01/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d02/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d03/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d04/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d05/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d06/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d07/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d08/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d09/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d10/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d11/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d12/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d13/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d14/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d15/: Solution.java  Solution2.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d16/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2020/d17/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2022/d01/: Solution.java
solutions/src/main/java/org/geekden/advent/solution/y2022/d02/: Solution.java
solutions/src/main/resources/: log4j2.xml
src/main/java/org/geekden/advent/: Day.java  Driver.java  Main.java  Solver.java
